

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Institucion
spring.datasource.username= postgres
spring.datasource.password=victor
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0

# Define cuales seran los loggers a utilizar
log4j.rootLogger=debug, file

# Configuracion por pantalla
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Configuracion por archivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./src/main/resources/codesandtags.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n






